foreground		#f0f6fc
background		#1a1b26
cursor_bg		#FFE08C
cursor_fg		#21262d
cursor_border		#CF7277
selection_foreground		#21262d
selection_background		#2A4668
-- scrollbar_thumb		#30363d
scrollbar_thumb		8b949e
split		#6e7681

ansi		{
#8b949e
#ff7b72
#aff5b4
#FFE08C
#79c0ff
#d2a8ff
#a5d6ff
#c9d1d9
}
brights		{
#8b949e
#ff7b72
#aff5b4
#FFE08C
#79c0ff
#d2a8ff
#a5d6ff
#c9d1d9
}

