font_family      FiraCode Nerd Font
# font_family      CaskaydiaCove Nerd Font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted

