# Set Theme
include ./themes/tokyo-night.conf
# include ./themes/mocha-theme.conf

# Set Fonts
# include ./font-fa.conf
include ./font.conf


# Close the terminal without confirmation
confirm_os_window_close 0

# Background Opacity
background_opacity 0.95

# Window Padding
# window_padding_width 25

