{
  "cava": {
    "framerate": 60,
    "autosens": 1,
    // "sensitivity": 50,
    "bars": 14,
    // "lower_cutoff_freq": 50,
    // "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    // "source": "54",
    // "stereo": true,
    // "reverse": false,
    "bar_delimiter": 0,
    // "monstercat": false,
    // "waves": false,
    // "noise_reduction": 0.77,
    // "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    // "actions": {
    //   "on-click-right": "mode",
    // },
  }
}
