[main]
; font=Gabarito
font=FiraCode Nerd Font SemiBold:size=10
; dpi-aware=no
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="  " 
layer=overlay
icon-theme=Papirus
icons-enabled=yes
show-actions=yes
anchor=top

lines=10
width=30
horizontal-pad=20
vertical-pad=20
inner-pad=5

line-height=20
letter-spacing=0

image-size-ratio=0.2

layer = top
exit-on-keyboard-focus-loss = yes


[border]
radius=10
width=1

; [dmenu]
; exit-immediately-if-empty=yes

[colors]
background=1a1b26ff
text=a9b1d6ff
selection=7aa2f7ff
selection-text=1a1b26ff
border=7aa2f7ff
match=9ece6aff
selection-match=9ece6aff

; [colors]
; background=1D1011ff
; text=F7DCDEff
; selection=574144ff
; selection-text=DEBFC2ff
; border=574144dd
; match=FFB2BCff
; selection-match=FFB2BCff
