// Waybar config file
{
  "include": [
    "~/.config/waybar/modules/modules.jsonc",
    "~/.config/waybar/modules/cava.jsonc",
    "~/.config/waybar/modules/privacy.jsonc",
    "~/.config/waybar/modules/bluetooth.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/battery.jsonc",
    "~/.config/waybar/modules/backlight.jsonc",
    "~/.config/waybar/modules/keyboard-state.jsonc",
    "~/.config/waybar/modules/hyprland-language.jsonc", //needs fix
    "~/.config/waybar/modules/mpd.jsonc",
  ],

  "name": "main-bar",
  "id": "main-bar",
  "layer": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top", // (top|bottom|left|right)
  "output": "DP-1",
  "height": 30, // "" for auto height
  "width": "",
  "spacing": 2,
  "margin": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "fixed-center": true,
  // "ipc": true,

  "modules-left": [
    "custom/menu",
    "hyprland/workspaces",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "custom/updater",
    // "custom/spotify",
    // "custom/player",
    "cava",
    "mpd",
  ],
  "modules-center": ["hyprland/window", "tray", "privacy"],
  "modules-right": [
    "custom/color-picker",
    "custom/weather",
    "bluetooth",
    "network",
    "battery",
    "backlight",
    "idle_inhibitor",
    "keyboard-state",
    "hyprland/language",
    "clock",
    // "clock#c2", // multiple instances of the same module
    "custom/power",
  ],
}

// "pulseaudio",
// "custom/media"
