// Waybar config file
{
    "include": "~/.config/waybar/modules.jsonc",
    "name": "main-bar", 
    "id": "main-bar",
    "layer": "top",
    "mode": "dock",
    "exclusive": true, 	
    "passthrough": false, 
    "position": "top", // (top|bottom|left|right)
    // "output": "DP-2", 	
    "height": 36, // "" for auto height
    "width": "",
    "spacing": 6, 		
    "margin": 0, 		
    "margin-top": 0, 	
    "margin-bottom": 0, 
    "margin-left": 0, 	
    "margin-right": 0, 	
    "fixed-center": true, 
    "ipc": true, 		
 
    // "modules-left": ["custom/menu", "wlr/workspaces", "cpu", "memory", "disk", "custom/updater"],
    "modules-left": ["custom/menu", "hyprland/workspaces", "cpu", "memory", "disk", "temperature"],
    "modules-center": ["hyprland/window", "tray", "mpd"],
    "modules-right": ["custom/color-picker", "custom/weather", "network", "battery", "clock", "custom/power"],
}

// {
//   // Choose the order of the modules
//   "modules-center": [
//     "hyprland/window",
//   ],
//
//   "modules-right": [
//     "custom/color-picker",
//     "keyboard-state",
//     "idle_inhibitor",
//     "hyperland/language",
//     // "pulseaudio",
//     "backlight",
//     "battery",
//     "clock",
//     // "keyboard-state",
//     "tray",
//   ],
//
//   // "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "custom/media"],
//   // "modules-right": ["battery", "battery#bat2", "clock", "tray"],
//
// }
// }
