// Waybar config file
{
  "include": "~/.config/waybar/modules/modules.jsonc",
  // "include": "~/.config/waybar/modules/*.jsonc",
  "name": "main-bar",
  "id": "main-bar",
  "layer": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top", // (top|bottom|left|right)
  // "output": "DP-2",
  "height": 30, // "" for auto height
  "width": "",
  "spacing": 4,
  "margin": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "fixed-center": true,
  "ipc": true,

  // "modules-left": ["custom/updater"],
  // If cava isn't working -> try installing waybar-cava from AUR.
  // Also before that, you need to fully remove libcava and cava from your system.

  "modules-left": [
    "custom/menu",
    "hyprland/workspaces",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "custom/updater",
    "mpd",
    "cava",
  ],
  // "modules-center": ["hyprland/window", "tray", "privacy"],
  "modules-center": ["hyprland/window", "tray"],
  "modules-right": [
    "custom/color-picker",
    "custom/weather",
    "bluetooth",
    "network",
    "battery",
    "backlight",
    "idle_inhibitor",
    "keyboard-state",
    "hyprland/language",
    "clock", // this is for date. Find a better solution later
    "clock",
    "custom/power",
  ],
}

// "pulseaudio",
// "custom/media"
