source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/graphics.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/env.conf
$lock-script = ~/.config/hypr/scripts/lockscreen.sh


# Waybar
exec-once = waybar
# exec-once = waybar --config ~/.config/waybar/config-taskbar.jsonc

# Wallpaper
exec-once = swww init & swww img ~/.config/Pictures/Wallpaper/tokyo-night.png


# Break Reminder
# exec-once = ianny

# Clipboard Setup
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data


# Lock Screen + Idle Time
exec-once = hypridle
# WIP
# $lock = swaylock -f --color 1e1e2eFF
# exec-once = swayidle -w timeout 300 '$lock' timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock'

# Authentication Agent Autostart
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# exec-once = swaync
# exec-once = nm-applet --indicator
# exec-once = kdeconnect-indicator
# exec-once = gammastep-indicator


# Set custom opacity for thunar
# TIP: to know the values for “class”, you can use “hyprctl clients” when the desired application is running and inspect its output by looking for the “class:” part.
windowrulev2 = opacity 0.9 0.8,class:^(thunar)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

