# Sourced Configs
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/env_nvidia.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/graphics.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/window_rules.conf

# Scripts
$composer-init = ~/.config/hypr/scripts/xdg-portal-hyprland.sh
$wallpaper-script = ~/.config/hypr/scripts/wallpaper.sh
$lock-script = ~/.config/hypr/scripts/lockscreen.sh
$gtk-script = ~/.config/hypr/scripts/gtk.sh



# Initalizing the compositor
exec-once = $composer-init

# Run fusuma for extra gestures
exec-once = ydotoold
exec-once = fusuma

# Authentication Agent Autostart
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# GTK Theme
# exec-once = $gtk-script

# Waybar
exec-once = waybar

# Wallpaper
exec-once = $wallpaper-script

# Lock Screen + Idle Time
exec-once = hypridle
# WIP
# exec-once = swayidle -w timeout 300 '$lock' timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock'

# Clipboard Setup
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Break Reminder
# exec-once = ianny

