$lock_cmd = ~/.config/hypr/scripts/lockscreen.sh
# $suspend_cmd = pidof steam || systemctl suspend || loginctl suspend #nvidia?

general {
    lock_cmd = $lock_cmd  # dbus/sysd lock command (loginctl lock-session)
    before_sleep_cmd = loginctl lock-session  # command ran before sleep
    after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

# Lock After 5 mins
listener {
    timeout = 300 # second
    on-timeout = loginctl lock-session
    on-timeout = notify-send "You are idle!" # command to run when timeout has passed
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

# Turn monitors off after 7 mins
listener {
    timeout = 450
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}


# listener {
#     timeout = 600 # 10 mins
#     on-timeout = $suspend_cmd
# }
# general {
#     lock_cmd = notify-send "lock!"          # dbus/sysd lock command (loginctl lock-session)
#     unlock_cmd = notify-send "unlock!"      # same as above, but unlock
#     before_sleep_cmd = notify-send "Zzz"    # command ran before sleep
#     after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
#     ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
#     ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
# }

