source = ~/.config/hypr/env.conf
source = ~/.config/hypr/env_nvidia.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/graphics.conf
source = ~/.config/hypr/input.conf
$lock-script = ~/.config/hypr/scripts/lockscreen.sh


# Initalizing the compositor
exec-once = ~/.config/hypr/xdg-portal-hyprland

# Authentication Agent Autostart
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Waybar
exec-once = waybar
# exec-once = waybar --config ~/.config/waybar/config-taskbar.jsonc

# Wallpaper
exec-once = ~/.config/hypr/scripts/wallpaper.sh
# swww init & swww img ~/.config/Pictures/Wallpaper/tokyo-night.png


# Break Reminder
# exec-once = ianny

# Clipboard Setup
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data


# Lock Screen + Idle Time
exec-once = hypridle
# WIP
# exec-once = swayidle -w timeout 300 '$lock' timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock'


####
### Misc
####
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 0 # Adaptive Sync for monitor, 0=off, 1=on, 2=fullscreen only
    # mouse_move_enables_dpms = true # wake up when mouse moves
    # enable_swallow = true
    # swallow_regex = ^(kitty)$
    no_direct_scanout = true # for fullscreen games
    new_window_takes_over_fullscreen = 2
}


####
### Window Rules
# TIP: to know the values for “class”, you can use “hyprctl clients”
# when the desired application is running and inspect its output by looking for the “class:” part.
####

windowrulev2 = bordercolor rgb(040303), fullscreen:1
# windowrulev2 = workspace 9 silent, class:^(Spotify)$
# windowrulev2 = workspace 6 silent, class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.95 0.95, class:^(kitty)$
windowrulev2 = opacity 0.92 0.9, class:^([Tt]hunar)$


# Common modals to be set as floating
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:floating # nmtui fly
windowrulev2 = float, class:^(org.kde.kdeconnect.*)$

windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = float,title:^(Extract archive)
windowrulev2 = float,title:^(Compress)

windowrulev2 = float,class:^(org.telegram.desktop)$

