# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

general {
    no_fade_in=true
    no_fade_out=true
}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 2
    noise = 0.3 # noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.5
    vibrancy_darkness = 0.5
}

image {
    monitor =
    path = ~/.cache/wallpapers/lock.png
    size = 500 # lesser side if not 1:1 ratio
    rounding = 0 # negative values mean circle
    border_size = 0 # Leave it 0 if you have a transparent png
    # border_color = rgb(221, 221, 221)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 50, 50
    rounding = -1 # -1 means complete rounding (circle/oval)
    outline_thickness = 3

    hide_input = true

    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)

    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 0 # Milliseconds before fade_on_empty is triggered.

    placeholder_text = 
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = WRONG ($ATTEMPTS) # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 100 # transition time in ms between normal outer_color and fail_color

    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = <b>$ATTEMPTS[] $LAYOUT[!,Fa]</b>
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 30
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 0
    halign = center
    valign = top
}

