# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us, ir
    kb_variant = , pes_keypad
    kb_model =
    ############
    # IMPORTANT!!!!!!!!!!!!!!!!!!!!!!
    # If you set a kb_option that contains spacebar, such as:
    # grp:win_space_toggle
    # It will BREAK the keyboard keys that have different level symbol
    # for the spacebar
    # example: Zero Width Non-Joiner in persian keyboad will not work anymore!!
    # This is probably a hyprland bug
    ############
    kb_options = grp:alt_shift_toggle # change keyboard layout
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5 # 1 default
        clickfinger_behavior = true
        drag_lock = true
        tap-and-drag = true
    }

    sensitivity = -0.1 # -1.0 - 1.0, 0 means no modification.

}



# Touchpad Gestures
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 4
  workspace_swipe_distance = 450 # default 300
  workspace_swipe_cancel_ratio = 0.35
  workspace_swipe_direction_lock_threshold = 200
  workspace_swipe_create_new = true
}


