# https://wiki.hyprland.org/Configuring/Monitors/
#
# hyprctl monitors all
#
# monitor, resolution@fps ,position ,scale
# accepts negative values
#
# Rotating
# monitor=eDP-1,2880x1800@90,0x0,1,transform,1
# Mirroring
# monitor=DP-3,1920x1080@60,0x0,1,mirror,DP-2
# monitor=,preferred,auto,1,mirror,DP-1


# fallback rule
monitor=, preferred, auto, 1

# laptop
monitor=eDP-1, 1920x1080@60, 0x0, 1
# monitor=eDP-1, disable

# AW
# monitor=DP-1, 1920x1080@240, 1920x0, 1
# monitor=DP-1, 1920x1080@240, auto-right, 1
# monitor=DP-1, disable

# D-Work
monitor=DP-1, 2560x1440@59.90Hz, 0x0, 1.25
