####
### Window Rules
# TIP: to know the values for “class”, you can use “hyprctl clients”
# when the desired application is running and inspect its output by looking for the “class:” part.
####

windowrulev2 = bordercolor rgb(040303), fullscreen:1
# windowrulev2 = workspace 9 silent, class:^(Spotify)$
# windowrulev2 = workspace 6 silent, class:^(org.telegram.desktop)$
# windowrulev2 = opacity 0.95 0.95, class:^(kitty)$
windowrulev2 = opacity 0.92 0.9, class:^([Tt]hunar)$


# Common modals to be set as floating
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:floating # nmtui fly
windowrulev2 = float, class:^(org.kde.kdeconnect.*)$

windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = float,title:^(Extract archive)
windowrulev2 = float,title:^(Compress)

windowrulev2 = float,class:^(org.telegram.desktop)$
windowrulev2 = float,class:^(Signal)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(clight-gui)$
windowrulev2 = float,title:^(Picture-in-Picture)$
